CONTROLS/BlocksAll/ToolBarStyle/ToolBarStyle/MainWindow.xaml

<Window x:Class="ToolBarStyle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="1000">

    <Window.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="Height" Value="20" />
                    <Setter Property="Template" Value="{DynamicResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="20"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{DynamicResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ScrollBarButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Panel.ZIndex" Value="1" />
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Width" Value="10" />
            <Setter Property="Height" Value="10" />
            <Setter Property="Opacity" Value="0.0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border
                   Name="Border" 
                   CornerRadius="20"
                   Background="{DynamicResource Background}"
                   BorderBrush="{DynamicResource BorderBrush}"
                   BorderThickness="2">
                            <Path
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Fill="{DynamicResource BlueBrush}"
                         Data="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Margin" Value="-5" />
                                <Setter TargetName="Border" Property="Panel.ZIndex" Value="99999" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="Panel.ZIndex" Value="1" />
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Opacity" Value="0.7" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Name="Border"
                  CornerRadius="3"
                  Background="{DynamicResource BlueBrush}"
                  BorderBrush="Transparent"
                  BorderThickness="1" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource BlueBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Panel.ZIndex" Value="0" />
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="{DynamicResource Background}" CornerRadius="3"
              Opacity="0.2" BorderBrush="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition MaxHeight="10"/>
                </Grid.RowDefinitions>
                <Border
               Grid.RowSpan="3"
               Background="Transparent"
               BorderBrush="Transparent" />
                <RepeatButton
               Grid.Row="0"                          
               Style="{DynamicResource ScrollBarButton}"
               Height="10"
               Command="ScrollBar.LineUpCommand"
               Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track
               Name="PART_Track"
               Grid.Row="1"
               IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton
                         Style="{DynamicResource ScrollBarPageButton}"
                         Margin="9,2,9,2"
                         Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{DynamicResource ScrollBarThumb}" Margin="10,1,0,1"/>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton
                         Style="{DynamicResource ScrollBarPageButton}"
                         Margin="9,2,9,2"
                         Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton
               Grid.Row="3"
               Style="{DynamicResource ScrollBarButton}"
               Height="10"
               Command="ScrollBar.LineDownCommand"
               Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition MaxWidth="40"/>
                </Grid.ColumnDefinitions>
                <Border
               Grid.RowSpan="3"
               Background="Transparent"
               BorderBrush="Transparent" />
                <RepeatButton
               Grid.Row="0"                          
               Style="{DynamicResource ScrollBarButton}"
               Width="10"
               Command="ScrollBar.LineLeftCommand"
               Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track
             Name="PART_Track"
             Grid.Column="1"
             IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton
                     Style="{DynamicResource ScrollBarPageButton}"
                     Margin="2,9,2,9"
                     Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{DynamicResource ScrollBarThumb}" Margin="1,10,1,0" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton
                   Style="{DynamicResource ScrollBarPageButton}"
                     Margin="2,9,2,9"
                   Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton
               Grid.Column="3"
               Style="{DynamicResource ScrollBarButton}"
               Width="10"
               Command="ScrollBar.LineRightCommand"
               Content="M 0 0 L 4 4 L 0 8 Z"/>
            </Grid>
        </ControlTemplate>

        <SolidColorBrush x:Key="Foreground" Color="LightGray" />

        <SolidColorBrush x:Key="BackgroundBrush">#222</SolidColorBrush>
        <SolidColorBrush x:Key="BorderBrush">SteelBlue</SolidColorBrush>
        <SolidColorBrush x:Key="BlueBrush">#FF007ACC</SolidColorBrush>
    </Window.Resources>
    <Grid x:Name="gridMain" Background="{DynamicResource BackgroundBrush}" MouseUp="gridMain_MouseUp">
        <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="10, 0, 0, 0" HorizontalAlignment="Left" Margin="20,68,0,77" Width="35" Background="{DynamicResource BackgroundBrush}" PreviewMouseLeftButtonDown="StackPanel_MouseDown" PreviewMouseMove="StackPanel_MouseMove" >
            <StackPanel MouseDown="StackPanel_MouseDown" MouseMove="StackPanel_MouseMove">
                <Button x:Name="buttonUsing" ToolTip="using directive" Content="" Height="25" Width="25" Margin="0, 10, 0, 0" Background="{DynamicResource BlueBrush}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="img/using.png"/>
                    </Button.OpacityMask>
                </Button>

                <Label Margin="0, 10, 0, 0" Foreground="{x:Null}" Height="1" Background="{DynamicResource BorderBrush}">
                    <Label.OpacityMask>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                            <GradientStop Offset="0"/>
                            <GradientStop Offset="1"/>
                            <GradientStop Color="Black" Offset="0.2"/>
                            <GradientStop Color="Black" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Label.OpacityMask>
                </Label>

                <Button x:Name="buttonNamespace" ToolTip="namespace" Content="" Height="25" Width="25" Margin="0, 10, 0, 0" Background="{DynamicResource BlueBrush}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="img/namespace.png"/>
                    </Button.OpacityMask>
                </Button>

                <Button x:Name="buttonClass" ToolTip="class definition" Content="" Height="25" Width="25" Margin="0, 10, 0, 0" Background="{DynamicResource BlueBrush}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="img/class.png"/>
                    </Button.OpacityMask>
                </Button>

                <Button x:Name="buttonMethod" ToolTip="method definition" Content="" Height="25" Width="25" Margin="0, 10, 0, 0" Background="{DynamicResource BlueBrush}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="img/method.png"/>
                    </Button.OpacityMask>
                </Button>

                <Button x:Name="buttonVariable" ToolTip="variable" Content="" Height="25" Width="25" Margin="0, 10, 0, 0" Background="{DynamicResource BlueBrush}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="img/var.png"/>
                    </Button.OpacityMask>
                </Button>

                <Label Margin="0, 10, 0, 0" Foreground="{x:Null}" Height="1" Background="{DynamicResource BorderBrush}">
                    <Label.OpacityMask>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                            <GradientStop Offset="0"/>
                            <GradientStop Offset="1"/>
                            <GradientStop Color="Black" Offset="0.2"/>
                            <GradientStop Color="Black" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Label.OpacityMask>
                </Label>

                <Button x:Name="buttonCondition" ToolTip="if condition" Content="" Height="25" Width="25" Margin="0, 10, 0, 0" Background="{DynamicResource BlueBrush}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="img/condition.png"/>
                    </Button.OpacityMask>
                </Button>

                <Button x:Name="buttonLoop" ToolTip="for loop" Content="" Height="25" Width="25" Margin="0, 10, 0, 0" Background="{DynamicResource BlueBrush}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="img/loop.png"/>
                    </Button.OpacityMask>
                </Button>
            </StackPanel>
        </Border>

        <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="0, 0, 10, 10" Margin="20,0,10,42" Background="{DynamicResource BackgroundBrush}" PreviewMouseLeftButtonDown="StackPanel_MouseDown" PreviewMouseMove="StackPanel_MouseMove" Height="35" VerticalAlignment="Bottom" >
            <StackPanel MouseDown="StackPanel_MouseDown" MouseMove="StackPanel_MouseMove" Orientation="Horizontal">
                <Label Foreground="{DynamicResource BlueBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="46">var1</Label>
                <Label Foreground="{DynamicResource BlueBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="46">var2</Label>
                <Label Foreground="{DynamicResource BlueBrush}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="46">var3</Label>

            </StackPanel>
        </Border>


        <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" Margin="55,68,10,77" CornerRadius="0, 10, 0, 0">
            <ScrollViewer x:Name="scrollViewerDropZone" Margin="10" Foreground="{x:Null}" HorizontalScrollBarVisibility="Auto">
                <StackPanel x:Name="stackPanelDropZone" Margin="0, 0, 0, 0" Background="{DynamicResource BackgroundBrush}" DragEnter="stackPanelDropZone_DragEnter" Drop="stackPanelDropZone_Drop" AllowDrop="True"/>
            </ScrollViewer>
        </Border>
        <Rectangle Fill="{DynamicResource BlueBrush}" HorizontalAlignment="Left" Height="108" Margin="15,86,0,0" Stroke="{DynamicResource BlueBrush}" VerticalAlignment="Top" Width="5"/>

        <Rectangle Fill="{DynamicResource BlueBrush}" HorizontalAlignment="Left" Margin="38,0,0,37" Stroke="{DynamicResource BlueBrush}" Width="145" Height="5" VerticalAlignment="Bottom"/>
        <Rectangle Fill="{DynamicResource BorderBrush}" HorizontalAlignment="Left" Margin="188,0,0,37" Stroke="{DynamicResource BorderBrush}" Width="145" Height="5" VerticalAlignment="Bottom"/>
        <Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="80" Source="img/logo.png" Stretch="Fill" Margin="7,10,0,0"/>
        <Label Margin="98,29,10,540" Foreground="{x:Null}" Height="1" Background="{DynamicResource BorderBrush}">
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Offset="0"/>
                    <GradientStop Offset="1"/>
                    <GradientStop Color="Black" Offset="0.2"/>
                    <GradientStop Color="Black" Offset="0.8"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Label Content="Visual Application Builder" HorizontalAlignment="Left" Margin="98,0,0,0" VerticalAlignment="Top" Width="301" FontSize="18" Foreground="#FFAAAAAA" Background="{x:Null}"/>
        <Button Margin="0,7,9,0" VerticalAlignment="Top" Height="20" Width="20" x:Name="buttonCloseApp" BorderBrush="{x:Null}" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Foreground="{x:Null}" HorizontalAlignment="Right">
            <Button.OpacityMask>
                <DrawingBrush>
                    <DrawingBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.8" ScaleY="0.8"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </DrawingBrush.RelativeTransform>
                    <DrawingBrush.Drawing>
                        <GeometryDrawing Geometry="M-7,-7 L7,7 M7,-7 L-7,7">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="1" Brush="Black" />
                            </GeometryDrawing.Pen>

                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Button.OpacityMask>
        </Button>
        <Button Margin="0,22,33,0" VerticalAlignment="Top" Height="4" Width="20" x:Name="buttonMinimizeApp" BorderBrush="{x:Null}" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Foreground="{x:Null}" HorizontalAlignment="Right">
            <Button.OpacityMask>
                <DrawingBrush>
                    <DrawingBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.8" ScaleY="0.8"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </DrawingBrush.RelativeTransform>
                    <DrawingBrush.Drawing>
                        <GeometryDrawing Geometry="M-7,0 H7">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="1" Brush="Black" />
                            </GeometryDrawing.Pen>

                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Button.OpacityMask>
        </Button>

    </Grid>
</Window>
