CONTROLS/BlocksAll/CustomMessageBox.xaml

<Window x:Class="BlocksAll.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CustomMessageBox" Height="209" Width="500" WindowStartupLocation="CenterScreen" SizeToContent="Height" WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BlockResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border x:Name="borderOuter" Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush2}" BorderThickness="1" CornerRadius="0">
        <StackPanel x:Name="stackPanelOuter" Margin="0,0,0,0">
            <Grid x:Name="gridHeader" Height="30" Margin="1,1,1,0" Background="{DynamicResource BackgroundBrush2}">
                <Label x:Name="labelBlockName" Content="Message" HorizontalAlignment="Left" Margin="30,1,0,0" VerticalAlignment="Top" Foreground="{DynamicResource DisabledBorderBrush}" Height="26" Width="71"/>
                <Ellipse x:Name="statusIndicator" HorizontalAlignment="Left" Height="17" Width="17" Margin="10,6,0,0" Stroke="#FF007ACC" VerticalAlignment="Top"/>

                <Button Style="{DynamicResource AlphaButtonStyle}" Margin="0,2,9,0" IsDefault="True" VerticalAlignment="Top" Height="25" Width="25" x:Name="buttonRemoveBlock" BorderBrush="{x:Null}" Background="{DynamicResource RedBrush}" Foreground="{x:Null}" HorizontalAlignment="Right" OpacityMask="{DynamicResource CloseButtonBrush}" Click="buttonRemoveBlock_Click"/>
            </Grid>

            <Label x:Name="labelMessageHeader" Content="Message header" Foreground="{DynamicResource DisabledBorderBrush}" HorizontalAlignment="Center" />
            <Label Content="" Margin="10,0" VerticalAlignment="Top" Background="{DynamicResource BorderBrush2}" Height="1" />
            <TextBlock TextWrapping="WrapWithOverflow" x:Name="textBlockMessageBody" Text="Message body" Foreground="{DynamicResource DisabledBorderBrush}" Margin="10, 10" Height="85" />
            <Button Style="{DynamicResource AlphaButtonStyle}" IsDefault="True" Margin="0,0,10,10" HorizontalAlignment="Right" Height="25" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" Background="{DynamicResource BackgroundBrush2}" Click="buttonRemoveBlock_Click">
                <Label Content="OK" Foreground="{DynamicResource DisabledBorderBrush}" Width="28"/>
            </Button>

        </StackPanel>
    </Border>

</Window>
