CONTROLS/BlocksAll/ForBlock.xaml

<UserControl:BlockBase
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Class="VisualApplicationBuilder.Block.ForBlock" 
             xmlns:UserControl="clr-namespace:VisualApplicationBuilder.ResourceClasses;assembly=ResourceClasses"
             mc:Ignorable="d" Width="400" Height="309" SizeChanged="blockControl_SizeChanged" MinWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BlockResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border x:Name="borderOuter" Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush2}" BorderThickness="1" CornerRadius="0">
        <StackPanel x:Name="stackPanelOuter">
            <Grid x:Name="gridHeader" Height="30" Margin="1,1,1,0" Background="{DynamicResource BackgroundBrush2}">
                <Label x:Name="labelBlockName" Content="For" HorizontalAlignment="Left" Margin="30,1,0,0" VerticalAlignment="Top" Foreground="#FFBFBFBF" Height="26" Width="55"/>
                <Ellipse x:Name="statusIndicator" HorizontalAlignment="Left" Height="17" Width="17" Margin="10,6,0,0" Stroke="#FF007ACC" VerticalAlignment="Top"/>

                <Button Style="{DynamicResource AlphaButtonStyle}" Margin="0,2,40,0" VerticalAlignment="Top" Height="25" Width="25" x:Name="buttonHighlight" BorderBrush="{x:Null}" Background="{DynamicResource OrangeBrush}" Foreground="{x:Null}" HorizontalAlignment="Right" OpacityMask="{DynamicResource HighlightButtonBrush}"/>
                <Button Style="{DynamicResource AlphaButtonStyle}" Margin="0,2,9,0" VerticalAlignment="Top" Height="25" Width="25" x:Name="buttonRemoveBlock" BorderBrush="{x:Null}" Background="{DynamicResource RedBrush}" Foreground="{x:Null}" RenderTransformOrigin="0.4,0.498" HorizontalAlignment="Right" OpacityMask="{DynamicResource CloseButtonBrush}">

                </Button>
            </Grid>


            <Grid Height="25" Margin="10,10,10,0" VerticalAlignment="Top">

                <Border BorderBrush="{DynamicResource BlueBrush}" BorderThickness="1" CornerRadius="0">
                    <TextBox Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" Foreground="{DynamicResource BorderBrush}">Initialization</TextBox>
                </Border>
                <Border x:Name="gridInitialization" BorderBrush="{DynamicResource BlueBrush}" BorderThickness="1" CornerRadius="0" Background="{DynamicResource BorderBrush}" Margin="100,0,0,0">
                    <TextBox x:Name="textBoxInitialization" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{DynamicResource BackgroundBrush}" />
                </Border>
            </Grid>

            <Grid Height="25" Margin="10,5,10,0" VerticalAlignment="Top">
                <Border BorderBrush="{DynamicResource BlueBrush}" BorderThickness="1" CornerRadius="0">
                    <TextBox Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" Foreground="{DynamicResource BorderBrush}" Text="Condition"/>
                </Border>
                <Border x:Name="gridCondition" BorderBrush="{DynamicResource BlueBrush}" BorderThickness="1" CornerRadius="0" Background="{DynamicResource BorderBrush}" Margin="100,0,0,0">
                    <TextBox x:Name="textBoxCondition" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{DynamicResource BackgroundBrush}"/>
                </Border>
            </Grid>

            <Grid Height="25" Margin="10,5,10,0" VerticalAlignment="Top">
                <Border BorderBrush="{DynamicResource BlueBrush}" BorderThickness="1" CornerRadius="0">
                    <TextBox Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" Foreground="{DynamicResource BorderBrush}" Text="Increment"/>
                </Border>
                <Border x:Name="gridIncrement" BorderBrush="{DynamicResource BlueBrush}" BorderThickness="1" CornerRadius="0" Background="{DynamicResource BorderBrush}" Margin="100,0,0,0">
                    <TextBox x:Name="textBoxIncrement" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{DynamicResource BackgroundBrush}"/>
                </Border>
            </Grid>

            <Grid x:Name="gridBody" Margin="10,10,10,0" Height="161" VerticalAlignment="Top">
                <Border BorderBrush="{DynamicResource BlueBrush}" CornerRadius="0" BorderThickness="1" Height="25" VerticalAlignment="Top">
                    <TextBox Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" Foreground="{DynamicResource BorderBrush}">Body</TextBox>
                </Border>
                <Border BorderBrush="{DynamicResource BlueBrush}" CornerRadius="0" BorderThickness="1, 0, 1, 1" Margin="0,25,0,0">
                    <StackPanel x:Name="stackPanelBody">
                        <StackPanel.Background>
                            <DrawingBrush TileMode="Tile" Viewport="0,0,15,15" ViewportUnits="Absolute">
                                <DrawingBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </DrawingBrush.RelativeTransform>
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Geometry="M-10,-5 L0,-5 M0,5 L10,5">
                                            <GeometryDrawing.Pen>
                                                <Pen Thickness="10" Brush="#222" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>

                                        <GeometryDrawing Geometry="M0,-5 L10,-5 M-10,5 L0,5">
                                            <GeometryDrawing.Pen>
                                                <Pen Thickness="10" Brush="#33333333" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </StackPanel.Background>

                    </StackPanel>
                </Border>
            </Grid>



        </StackPanel>
    </Border>
</UserControl:BlockBase>
