CONTROLS/BlocksAll/FromFileBlock.xaml

<UserControl:BlockBase
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Class="VisualApplicationBuilder.Block.FromFileBlock" 
             xmlns:UserControl="clr-namespace:VisualApplicationBuilder.ResourceClasses;assembly=ResourceClasses"
             mc:Ignorable="d" Height="114.144" Width="400" MinWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BlockResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border x:Name="borderOuter" Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush2}" BorderThickness="1" CornerRadius="0">
        <StackPanel x:Name="stackPanelOuter">
            <Grid x:Name="gridHeader" Height="30" Margin="1,1,1,0" Background="{DynamicResource BackgroundBrush2}">
                <Label x:Name="labelBlockName" Content="Read from File" HorizontalAlignment="Left" Margin="30,1,0,0" VerticalAlignment="Top" Foreground="#FFBFBFBF" Height="26" Width="88"/>
                <Ellipse x:Name="statusIndicator" HorizontalAlignment="Left" Height="17" Width="17" Margin="10,6,0,0" Stroke="#FF007ACC" VerticalAlignment="Top"/>

                <Button Style="{DynamicResource AlphaButtonStyle}" Margin="0,2,40,0" VerticalAlignment="Top" Height="25" Width="25" x:Name="buttonHighlight" BorderBrush="{x:Null}" Background="{DynamicResource OrangeBrush}" Foreground="{x:Null}" HorizontalAlignment="Right" OpacityMask="{DynamicResource HighlightButtonBrush}"/>
                <Button Style="{DynamicResource AlphaButtonStyle}" Margin="0,2,9,0" VerticalAlignment="Top" Height="25" Width="25" x:Name="buttonRemoveBlock" BorderBrush="{x:Null}" Background="{DynamicResource RedBrush}" Foreground="{x:Null}" HorizontalAlignment="Right" OpacityMask="{DynamicResource CloseButtonBrush}"/>
            </Grid>

            <Grid Height="25" Margin="10,10,10,0" VerticalAlignment="Top">
                <Border BorderBrush="{DynamicResource BlueBrush}" BorderThickness="1" CornerRadius="0" Margin="0,0,85,0">
                    <TextBox Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" Foreground="{DynamicResource BorderBrush}">File Name</TextBox>
                </Border>
                <Border x:Name="gridSFileName" BorderBrush="{DynamicResource BlueBrush}" BorderThickness="1" CornerRadius="0" Background="{DynamicResource BorderBrush}" Margin="71,0,85,0">
                    <TextBox x:Name="textBoxFileName" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{DynamicResource BackgroundBrush}" Text=""/>
                </Border>
                <Button Style="{DynamicResource AlphaButtonStyle}" x:Name="buttonBrowse" HorizontalAlignment="Right" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" Background="{DynamicResource BackgroundBrush2}" Click="buttonBrowse_Click" Margin="0" Width="80">
                    <Label Content="Browse" Foreground="{DynamicResource DisabledBorderBrush}" Width="50"/>
                </Button>
            </Grid>

            <Grid Height="25" Margin="10,10,10,0" VerticalAlignment="Top">
                <Border BorderBrush="{DynamicResource BlueBrush}" BorderThickness="1" CornerRadius="0">
                    <TextBox Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" Foreground="{DynamicResource BorderBrush}">Variable</TextBox>
                </Border>
                <Border x:Name="gridStatement" BorderBrush="{DynamicResource BlueBrush}" BorderThickness="1" CornerRadius="0" Background="{DynamicResource BorderBrush}" Margin="71,0,0,0">
                    <TextBox x:Name="textBoxVariable" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{DynamicResource BackgroundBrush}" Text=""/>
                </Border>
            </Grid>

        </StackPanel>
    </Border>

</UserControl:BlockBase>
