CONTROLS/BlocksAll/MethodBlock.xaml

<UserControl:BlockBase
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Class="VisualApplicationBuilder.Block.MethodBlock" 
             xmlns:UserControl="clr-namespace:VisualApplicationBuilder.ResourceClasses;assembly=ResourceClasses"
             mc:Ignorable="d" Height="534.667" Width="600" MinWidth="500">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BlockResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border x:Name="borderOuter" Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush2}" BorderThickness="1" CornerRadius="0" Margin="0,1,0,0">
        <StackPanel x:Name="stackPanelOuter" Margin="0,0,0,0">
            <Grid x:Name="gridHeader" Height="30" Margin="1,1,1,0" Background="{DynamicResource BackgroundBrush2}">
                <Label x:Name="labelBlockName" Content="Method" HorizontalAlignment="Left" Margin="27,1,0,0" VerticalAlignment="Top" Foreground="#FFBFBFBF"/>
                <Ellipse x:Name="statusIndicator" HorizontalAlignment="Left" Height="17" Width="17" Margin="10,6,0,0" Stroke="#FF007ACC" VerticalAlignment="Top"/>

                <Button Style="{DynamicResource AlphaButtonStyle}" Margin="0,2,40,0" VerticalAlignment="Top" Height="25" Width="25" x:Name="buttonHighlight" BorderBrush="{x:Null}" Background="{DynamicResource OrangeBrush}" Foreground="{x:Null}" HorizontalAlignment="Right" OpacityMask="{DynamicResource HighlightButtonBrush}"/>
                <Button Style="{DynamicResource AlphaButtonStyle}" Margin="0,2,9,0" VerticalAlignment="Top" Height="25" Width="25" x:Name="buttonRemoveBlock" BorderBrush="{x:Null}" Background="{DynamicResource RedBrush}" Foreground="{x:Null}" HorizontalAlignment="Right" OpacityMask="{DynamicResource CloseButtonBrush}"/>
            </Grid>

            <Grid Height="25" Margin="10,10,10,0" VerticalAlignment="Top">
                <ComboBox HorizontalAlignment="Left" Margin="0,0,0,0" Width="152" Name="comboboxModifier" />
                <ComboBox HorizontalAlignment="Left" Width="152" Name="comboboxReturnType" Margin="157,0,0,0" />

                <Border Margin="314,0,0,0" BorderThickness="1, 1, 1, 1" CornerRadius="0" BorderBrush="{DynamicResource BlueBrush}" Background="{DynamicResource BorderBrush}">
                    <TextBox Margin="0,0,0,0" TextWrapping="Wrap" Name="textBoxMethodName" Background="{x:Null}" BorderBrush="{x:Null}"/>
                </Border>

            </Grid>

            <Border Margin="10, 10, 10, 0" Height="154" CornerRadius="0" BorderBrush="{DynamicResource BlueBrush}" BorderThickness="1" >
                <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Name="stackPanelParameters" Margin="20, 0, 0, 0" >
                        <Label Content="Parameters" Foreground="#FFBFBFBF" HorizontalAlignment="Center" />
                        <Label Content="" Margin="10,0" VerticalAlignment="Top" Background="{DynamicResource BorderBrush2}" Height="1" />
                        
                        <Grid Height="25" Margin="0,10,10,10" VerticalAlignment="Top" Name="parameterGrid">
                            <ComboBox Name="comboboxParameterDataType" Width="180" HorizontalAlignment="Left" Margin="10,0,0,0" />

                            <Border BorderThickness="1, 1, 1, 1" CornerRadius="0" BorderBrush="{DynamicResource BlueBrush}" Background="{DynamicResource BorderBrush}" Margin="195,0,89,0">
                                <TextBox Name="TextboxParameterName" Margin="0,0" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" />
                            </Border>

                            <Button Style="{DynamicResource AlphaButtonStyle}" Width="25" Height="25" Name="buttonAddParameter" Click="buttonAddParameter_Click" BorderBrush="{x:Null}" OpacityMask="{DynamicResource AddParameterButtonBrush}" Background="{DynamicResource BorderBrush}" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                        </Grid>


                    </StackPanel>
                </ScrollViewer>
            </Border>
            <Grid x:Name="gridMethodBody" Margin="10,10,10,0" Height="280">
                <Border BorderBrush="{DynamicResource BlueBrush}" CornerRadius="0" BorderThickness="1" Height="25" VerticalAlignment="Top">
                    <TextBox Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" Foreground="{DynamicResource BorderBrush}" Text="Method body" Margin="1,1,-1,-1"/>
                </Border>
                <Border BorderBrush="{DynamicResource BlueBrush}" CornerRadius="0" BorderThickness="1, 0, 1, 1" Margin="0,25,0,0">
                    <StackPanel x:Name="stackPanelBody" RenderTransformOrigin="0.686,0.486">
                        <StackPanel.Background>
                            <DrawingBrush TileMode="Tile" Viewport="0,0,15,15" ViewportUnits="Absolute">
                                <DrawingBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </DrawingBrush.RelativeTransform>
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Geometry="M-10,-5 L0,-5 M0,5 L10,5">
                                            <GeometryDrawing.Pen>
                                                <Pen Thickness="10" Brush="#222" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>

                                        <GeometryDrawing Geometry="M0,-5 L10,-5 M-10,5 L0,5">
                                            <GeometryDrawing.Pen>
                                                <Pen Thickness="10" Brush="#33333333" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </StackPanel.Background>
                    </StackPanel>
                </Border>
            </Grid>
        </StackPanel>
    </Border>
</UserControl:BlockBase>
