CONTROLS/BlocksAll/SwitchBlock.xaml

<UserControl:BlockBase
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="blockControl" x:Class="VisualApplicationBuilder.Block.SwitchBlock" 
             xmlns:UserControl="clr-namespace:VisualApplicationBuilder.ResourceClasses;assembly=ResourceClasses"
             mc:Ignorable="d" Height="355.115" SizeChanged="blockControl_SizeChanged" Width="505.612" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BlockResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border x:Name="borderOuter" Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush2}" BorderThickness="1" CornerRadius="0" Margin="0,1,0,0">
        <StackPanel x:Name="stackPanelOuter" Margin="0,0,0,0">
            <Grid x:Name="gridHeader" Margin="1,1,1,0" Height="30" VerticalAlignment="Top" Background="{DynamicResource BackgroundBrush2}">
                <Label x:Name="labelBlockName" Content="Switch" HorizontalAlignment="Left" Margin="27,1,0,0" VerticalAlignment="Top" Foreground="#FFBFBFBF"/>
                <Ellipse x:Name="statusIndicator" HorizontalAlignment="Left" Height="17" Width="17" Margin="10,6,0,0" Stroke="#FF007ACC" VerticalAlignment="Top"/>

                <Button Style="{DynamicResource AlphaButtonStyle}" Margin="0,2,40,0" VerticalAlignment="Top" Height="25" Width="25" x:Name="buttonHighlight" BorderBrush="{x:Null}" Background="{DynamicResource OrangeBrush}" Foreground="{x:Null}" HorizontalAlignment="Right" OpacityMask="{DynamicResource HighlightButtonBrush}"/>
                <Button Style="{DynamicResource AlphaButtonStyle}" Margin="0,2,9,0" VerticalAlignment="Top" Height="25" Width="25" x:Name="buttonRemoveBlock" BorderBrush="{x:Null}" Background="{DynamicResource RedBrush}" Foreground="{x:Null}" HorizontalAlignment="Right" OpacityMask="{DynamicResource CloseButtonBrush}" />
            </Grid>

            <Grid x:Name="gridSwitchVariable" Height="25" Margin="10,10,10,0" VerticalAlignment="Top">

                <Border BorderBrush="{DynamicResource BlueBrush}" BorderThickness="1" CornerRadius="0" HorizontalAlignment="Left" Width="91">
                    <TextBox Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" Foreground="{DynamicResource BorderBrush}">switch variable</TextBox>
                </Border>
                <Border BorderBrush="{DynamicResource BlueBrush}" BorderThickness="0, 1, 1, 1" CornerRadius="0" Background="{DynamicResource BorderBrush}" Margin="91,0,0,0">
                    <TextBox x:Name="textBoxSwitchVariable" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{DynamicResource BackgroundBrush}" Text="Type switch variable"/>
                </Border>
            </Grid>

            <Grid x:Name="AddCase" Margin="10,10,401,0" Height="30">
                <Button Style="{DynamicResource AlphaButtonStyle}" Width="30" x:Name="buttonAddCase" Click="buttonAddCase_Click" BorderBrush="{x:Null}" Background="{DynamicResource BorderBrush}" ToolTip="Add Case" HorizontalAlignment="Left" Margin="0" OpacityMask="{DynamicResource AddParameterButtonBrush}"/>
                <Label Content="Add case" Foreground="{DynamicResource BorderBrush}" Margin="30,0,0,0" />
            </Grid>
            
            <Grid x:Name="gridDefault" Height="225" Margin="10,10,10,0" VerticalAlignment="Top">
                <Border BorderBrush="{DynamicResource BlueBrush}" BorderThickness="1" CornerRadius="0" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2">
                    <TextBox Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" Foreground="{DynamicResource BorderBrush}" Text="default:"/>
                </Border>

                <Border x:Name="caseBorder" Margin="0,24,0,0" CornerRadius="0" BorderBrush="{DynamicResource BlueBrush}" BorderThickness="1" >
                    <StackPanel x:Name="stackPanelDefault" Margin="0,0,0,0" AllowDrop="True">
                        <StackPanel.Background>
                            <DrawingBrush TileMode="Tile" Viewport="0,0,15,15" ViewportUnits="Absolute">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Geometry="M-10,-5 L0,-5 M0,5 L10,5">
                                            <GeometryDrawing.Pen>
                                                <Pen Thickness="10" Brush="#222" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>

                                        <GeometryDrawing Geometry="M0,-5 L10,-5 M-10,5 L0,5">
                                            <GeometryDrawing.Pen>
                                                <Pen Thickness="10" Brush="#33333333" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </StackPanel.Background>
                    </StackPanel>
                </Border>
            </Grid>

        </StackPanel>
    </Border>
</UserControl:BlockBase>
