CONTROLS/Method/Grid/function(1).xaml

<UserControl:Block
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="blockControl" x:Class="Grid.function" 
             xmlns:UserControl="clr-namespace:ResourceClasses;assembly=ResourceClasses"
             mc:Ignorable="d" d:DesignWidth="472" Height="497" SizeChanged="blockControl_SizeChanged" >

    <UserControl.Resources>

        <!-- COMBOBOX : TOGGLE BUTTON -->
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="5"
                  Background="{DynamicResource BackgroundBrush}"
                  BorderBrush="{DynamicResource BorderBrush}"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="4" 
                  Margin="1" 
                  Background="{DynamicResource BackgroundBrush}"
                  BorderBrush="{DynamicResource BorderBrush}"
                  BorderThickness="0,0,1,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
            <!--<ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#808080" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                <Setter Property="Foreground" Value="#888888"/>
                <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
            </Trigger>
        </ControlTemplate.Triggers>-->
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <!-- COMBOBOX -->
        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#FF3F3F3F"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                    x:Name="DropDownBorder"
                                    Background="{DynamicResource BackgroundBrush}"
                                    CornerRadius="5"
                                    BorderThickness="1"
                                    BorderBrush="{DynamicResource BorderBrush}"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- COMBOBOX : ITEM -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource BackgroundBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- CHECKBOX -->
        <Style x:Key="{x:Type CheckBox}" TargetType="CheckBox">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="FocusVisualStyle" Value="{DynamicResource CheckBoxFocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border x:Name="Border"  
                                      Width="14" 
                                      Height="14" 
                                      CornerRadius="7" 
                                      Background="{DynamicResource BackgroundBrush}"
                                      BorderThickness="2"
                                      BorderBrush="{DynamicResource BorderBrush}">
                                    <Path 
                                          Width="7" 
                                          Height="7" 
                                          x:Name="CheckMark"
                                          SnapsToDevicePixels="False" 
                                          Fill="{DynamicResource BorderBrush}">

                                        <Path.Data>
                                            <EllipseGeometry Center="3.5,3.5" RadiusX="3.5" RadiusY="3.5"/>
                                        </Path.Data>
                                    </Path>

                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter Margin="4,0,0,0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    RecognizesAccessKey="True"/>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="CheckMark" Property="Data" Value="M 0 7 L 7 0" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#DDDDDD" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource PressedBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource PressedBorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}" />
                                <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CheckBoxFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle 
                                Margin="15,0,0,0"
                                StrokeThickness="1"
                                Stroke="#60000000"
                                StrokeDashArray="1 2"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--COLORS-->
        <SolidColorBrush x:Key="BackgroundBrush">#222</SolidColorBrush>
        <SolidColorBrush x:Key="BorderBrush">LightSteelBlue</SolidColorBrush>
        <SolidColorBrush x:Key="BlueBrush">#FF007ACC</SolidColorBrush>

        <SolidColorBrush x:Key="PressedBrush">#EEE</SolidColorBrush>

        <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
        <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>

        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

    </UserControl.Resources>

    <Border x:Name="borderOuter" Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="10" Margin="0,26,-272,0">
        <Grid x:Name="gridOuter" Margin="-1,1,0,-1" HorizontalAlignment="Left" Width="677">
            <Grid.RowDefinitions>
                <RowDefinition Height="454*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Label x:Name="labelSeparator" Content="" Margin="10,46,12,0" VerticalAlignment="Top" Background="{DynamicResource BorderBrush}" Height="1">
                <Label.OpacityMask>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                        <GradientStop Color="Black" Offset="0.8"/>
                        <GradientStop Offset="1"/>
                        <GradientStop Color="Black" Offset="0.2"/>
                        <GradientStop/>
                    </LinearGradientBrush>
                </Label.OpacityMask>
            </Label>
            <Label x:Name="labelBlockName" Content="Method" HorizontalAlignment="Left" Margin="26,16,0,0" VerticalAlignment="Top" Foreground="#FFBFBFBF"/>
            <Ellipse x:Name="statusIndicator" HorizontalAlignment="Left" Height="17" Width="17" Margin="10,21,0,0" Stroke="#FF007ACC" VerticalAlignment="Top"/>
            <Border x:Name="connectionTop" Height="8" CornerRadius="3" Background="#FF007ACC" Margin="10,6,10,0" VerticalAlignment="Top" AllowDrop="True" />
            <Border x:Name="connectionBot" CornerRadius="3" Background="#FF007ACC" Margin="10,3,10,5" Grid.Row="1" AllowDrop="True" />

            <Grid HorizontalAlignment="Left" Height="24" Margin="10,52,0,0" VerticalAlignment="Top" Width="278">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="119*"/>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="gridIf" BorderBrush="{DynamicResource BlueBrush}" BorderThickness="0, 1, 1, 1" CornerRadius="0, 3, 3, 0" Background="{DynamicResource BorderBrush}" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" Width="438" Margin="0,0,-159.892,0">

                    <ComboBox HorizontalAlignment="Left" Margin="0,-1" VerticalAlignment="Top" Width="93" Name="comboboxModifier" Height="24" >
                        <ComboBoxItem Content="modifier" IsSelected="True"/>
                    </ComboBox>
                </Border>
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Name="comboboxReturnType" SelectionChanged="comboboxReturnType_SelectionChanged" Grid.Column="2" Height="24" Grid.ColumnSpan="2" Margin="0.427,0,0,0" >
                    <ComboBoxItem Content="return_type" FontStyle="Italic" IsSelected="True"/>
                </ComboBox>
                <TextBox HorizontalAlignment="Left" Height="24" Margin="72.857,0,-155.892,0" TextWrapping="Wrap" Text="method_name" VerticalAlignment="Top" Width="93" Name="Textboxfunctionname" Grid.Column="4"/>
            </Grid>

            <Grid HorizontalAlignment="Left" Height="24" Margin="10,81,0,0" VerticalAlignment="Top" Width="278">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="119*"/>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="grid" BorderBrush="{DynamicResource BlueBrush}" BorderThickness="0, 1, 1, 1" CornerRadius="0, 3, 3, 0" Background="{DynamicResource BorderBrush}" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" Width="320" Margin="0,0,-42,0">
                </Border>

                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" x:Name="comboboxParameterDataType" SelectionChanged="comboboxParameterDataType_SelectionChanged" Grid.ColumnSpan="3" Height="24" >
                    <ComboBoxItem Content="data_type" FontStyle="Italic" IsSelected="True"/>
                </ComboBox>
                <TextBox HorizontalAlignment="Left" Height="24" Margin="104.427,0,-37,0" TextWrapping="Wrap" Text="parameter_name" VerticalAlignment="Top" Width="92" x:Name="TextboxParameterName" Grid.ColumnSpan="3" Grid.Column="2"/>
                <Button Content="Add parameter" HorizontalAlignment="Left" Margin="72,1,-159,0" VerticalAlignment="Top" Width="97" Height="23" Name="buttonAddParameter" Click="buttonAddParameter_Click" Grid.Column="4"/>
            </Grid>

            <Grid x:Name="gridThen" HorizontalAlignment="Left" Margin="10,110,0,139" Width="550">
                <Border BorderBrush="{DynamicResource BlueBrush}" CornerRadius="3, 3, 0, 0" BorderThickness="1" Height="25" VerticalAlignment="Top">
                    <TextBox Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" Foreground="{DynamicResource BorderBrush}" Text="Method body" Margin="1,1,-1,-1"/>
                </Border>
                <Border BorderBrush="{DynamicResource BlueBrush}" CornerRadius="0, 0, 3, 3" BorderThickness="1, 0, 1, 1" HorizontalAlignment="Left" Width="278" Margin="0,25,0,0">
                    <StackPanel x:Name="stackPanelThen" Margin="0,0,-272,0" RenderTransformOrigin="0.686,0.486" HorizontalAlignment="Left" Width="548"/>
                </Border>
            </Grid>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="254,52,0,0" TextWrapping="Wrap" Text="complex_type" VerticalAlignment="Top" Width="90" IsEnabled="False" Name="textboxReturnComplexType"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="135,81,0,0" TextWrapping="Wrap" Text="complex_type" VerticalAlignment="Top" Width="90" IsEnabled="False" Name="textboxParameterComplexType"/>

        </Grid>
    </Border>
</UserControl:Block>
