Visual Application Builder v2 grid/Visual Application Builder/ToolBarStyle/ToolBarStyle/Blocks/VariableBlock.xaml

<UserControl:BlockBase
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserControl="clr-namespace:VisualApplicationBuilder.ResourceClasses;assembly=ResourceClasses"
             x:Class="VisualApplicationBuilder.Block.VariableBlock"
             mc:Ignorable="d" Height="125" SizeChanged="blockControl_SizeChanged" Width="400" >

    <UserControl.Resources>

    </UserControl.Resources>

    <Border x:Name="borderOuter" Background="{DynamicResource BackgroundBrush}" BorderBrush="{DynamicResource BorderBrush2}" BorderThickness="1" CornerRadius="0" Margin="0,0,0,0">
        <StackPanel x:Name="stackPanelOuter" Margin="0">
            <Grid x:Name="gridHeader" Height="30" Margin="1,1,1,0" Background="{DynamicResource BackgroundBrush2}" MouseEnter="gridHeader_MouseEnter">
                <Label x:Name="labelBlockName" Content="Variable" HorizontalAlignment="Left" Margin="26,1,0,0" VerticalAlignment="Top" Foreground="{DynamicResource DisabledBackgroundBrush}" Height="26" Width="61"/>
                <Ellipse x:Name="statusIndicator" HorizontalAlignment="Left" Height="20" Width="20" Margin="5,5,0,0" VerticalAlignment="Top" Fill="{DynamicResource DisabledBackgroundBrush}">
                    <Ellipse.OpacityMask>
                        <ImageBrush ImageSource="/img/var.png"/>
                    </Ellipse.OpacityMask>
                </Ellipse>
                
                <Button Style="{DynamicResource AlphaButtonStyle}" Margin="0,2,40,0" VerticalAlignment="Top" Height="25" Width="25" x:Name="buttonHighlight" BorderBrush="{x:Null}" Background="{DynamicResource OrangeBrush}" Foreground="{x:Null}" HorizontalAlignment="Right" OpacityMask="{DynamicResource HighlightButtonBrush}"/>
                <Button Style="{DynamicResource AlphaButtonStyle}" Margin="0,2,9,0" VerticalAlignment="Top" Height="25" Width="25" x:Name="buttonRemoveBlock" BorderBrush="{x:Null}" Background="{DynamicResource RedBrush}" Foreground="{x:Null}" HorizontalAlignment="Right" OpacityMask="{DynamicResource CloseButtonBrush}"/>

            </Grid>
            <CheckBox Content="Complex type" Margin="0, 5, 0, 0" VerticalAlignment="Center" x:Name="checkboxComplexType" Click="checkboxComplexType_Check" HorizontalAlignment="Center" Width="99" Foreground="{DynamicResource DisabledBackgroundBrush}" MouseDown="checkboxComplexType_MouseDown"/>

            <Grid Height="25" Margin="0,10,0,0">
                <Border BorderBrush="{DynamicResource BlueBrush}" BorderThickness="1" CornerRadius="0" Margin="10,0,109,0">
                    <TextBox Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" Foreground="{DynamicResource DisabledBackgroundBrush}">Type</TextBox>
                </Border>
                <ComboBox Margin="74,0,10,0" x:Name="comboboxComplexType" MouseEnter="comboboxComplexType_MouseEnter" />

            </Grid>

            <Grid Height="25" Margin="10,5,10,0" VerticalAlignment="Top">
                <Border BorderBrush="{DynamicResource BlueBrush}" BorderThickness="1" CornerRadius="0">
                    <TextBox Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" Foreground="{DynamicResource DisabledBackgroundBrush}">Identifier</TextBox>
                </Border>
                <Border x:Name="gridIf" BorderBrush="{DynamicResource BlueBrush}" BorderThickness="1, 1, 1, 1" CornerRadius="0" Background="{DynamicResource BorderBrush}" Margin="64,0,0,0">
                    <TextBox x:Name="textBoxIdentifier" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{DynamicResource TextBrush2}" MouseEnter="textBoxIdentifier_MouseEnter"/>
                </Border>
            </Grid>

        </StackPanel>
    </Border>
</UserControl:BlockBase>
